# fusion-bmt

./: radixconfig.yaml
backend/: Dockerfile
backend/api/: Program.cs  Startup.cs  api.csproj
backend/api/Authorization/: AuthService.cs
backend/api/Context/: BmtDbContext.cs  InitContent.cs
backend/api/GQL/: ErrorFilter.cs  Mutation.cs  Query.cs
backend/api/Models/: Models.cs
backend/api/Services/: ActionService.cs  AnswerService.cs  ClosingRemarkService.cs  EvaluationService.cs  NoteService.cs  ParticipantService.cs  ProjectCategoryService.cs  ProjectService.cs  QuestionService.cs  QuestionTemplateService.cs  ServiceUtil.cs
backend/api/Swagger/: GraphEndpoint.cs
backend/api/Utils/: Json.cs
backend/scripts/: scripts.csproj
backend/tests/: StartupTest.cs  tests.csproj
frontend/: package-lock.json  package.json
pipelines/: ArtifactBuild.yml  secret-rotation.yml
